Fri Mar 13 20:55:21 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.129      Driver Version: 410.129      CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0  On |                  N/A |
| 36%   52C    P8    15W / 250W |    670MiB / 11177MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1144      G   /usr/lib/xorg/Xorg                           289MiB |
|    0      7243      G   compiz                                       197MiB |
|    0      9129      G   ...AAAAAAAAAAAAAAgAAAAAAAAA --shared-files   136MiB |
|    0     12149      G   ...quest-channel-token=4691297094732090096    44MiB |
+-----------------------------------------------------------------------------+
